<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INLA | QR Code</title>
    <link rel="icon" href="INLA_Logo.png">
    <style>
        body {
            text-align: center;
            align-content: center;
            margin: 0;
            position: relative;
            height: 100vh;
            top: 0 !important;
        }

        .content {
            display: inline-block;
            font-size: 27px;
            font-family: sans-serif;
        }

        .qrcode {
            animation: qr_op 10s infinite;
            animation-timing-function: ease-in-out;
            display: inline-block;
        }

        @keyframes qr_op {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @font-face {
            font-family: KaiTi;
            /*这里是说明调用来的字体名字*/
            src: url('KaiTi.ttf');
            /*这里是字体文件路径*/
        }
    </style>
</head>

<body class="notranslate">

    <div style="position: absolute; top: 10px; right: 20px; z-index: 1; transform-origin: right top;" class="scale">
        <div>
            <img src="magnifier.png" alt="Zoom" width="16" height="16">
            <input type="range" min="50" max="100" value="50"
                oninput="document.getElementById('qrcode').children[1].style.width = this.value*4 + 'px';"
                onchange="document.getElementById('qrcode').children[1].style.width = this.value*4 + 'px';">
        </div>
    </div>

    <div id="content" class="content scale">

        <div style="font-size: 12px;">
            <img src="INLA_Logo.png" alt="Logo">
            <br>
            <label style="font-family: sans-serif; font-size: 10px;">Pertubuhan Percinta Alam Antarabangsa,
                Malaysia</label>
            <br>
            <label style="font-family: sans-serif; font-size: 10px;">The International Nature Loving Association,
                Malaysia</label>
            <br>
            <label style="font-family: KaiTi; font-size: 16px;">马来西亚国际热爱大自然促进会总会</label>
        </div>
        <br>

        <div>Scan Here</div>
        <br>

        <div id="qrcode" class="qrcode"></div>
        <br>

        <div style="font-size: 20px; color: blue; font-family: sans-serif;"
            onclick="window.location.href = 'https:\/\/jaydenmgt.github.io\/'">https://jaydenmgt.github.io/</div>
        <br>

        <div>Attendance</div>

    </div>


</body>

<!-- https://stackoverflow.com/questions/67403923/how-do-i-generate-qr-code-from-url-in-javascript -->
<script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>

<script>

    resizePage();
    window.addEventListener("resize", resizePage);
    function resizePage() {
        document.body.style.display = "block";
        if (window.innerWidth > window.innerHeight) {
            Array.prototype.forEach.call(document.getElementsByClassName("scale"), (element) => {
                element.style.transform = "scale(" + window.innerHeight / 800 + ")";
            });
            console.log("w > h");
        } else {
            Array.prototype.forEach.call(document.getElementsByClassName("scale"), (element) => {
                element.style.transform = "scale(" + window.innerWidth / 400 + ")";
            });
            console.log("h > w");
        }
    };

    const qrcode = new QRCode(document.getElementById('qrcode'), {
        text: 'https://jaydenmgt.github.io/index.html',
        width: 200,
        height: 200,
        colorDark: '#000',
        colorLight: '#fff',
        correctLevel: QRCode.CorrectLevel.H
    });

</script>

</html>
