<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>INLA | 签到记录</title>
    <link rel="icon" href="INLA_Logo.png">
    <style>
        body {
            text-align: center;
            align-content: center;
            margin: 0;
            position: relative;
            height: 100vh;
            top: 0 !important;
        }

        .scale {
            transform: scale(1);
        }

        .info {
            display: inline-block;
            padding: 0px 10px;
        }

        .content {
            display: inline-block;
            font-size: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            overflow: auto;
            max-height: 70vh;
            padding: 1px;
        }

        .container>div {
            padding: 5px 20px;
        }

        .border {
            border: 1px solid black;
            margin: -0.5px;
        }

        .head {
            font-weight: bold;
        }

        .input {
            margin-top: 10px;
            margin-bottom: 10px;
            white-space: nowrap;
            font-family: sans-serif;
            height: 26px;
        }

        .input>label {
            font-size: 20px;
            min-width: 70px;
            text-align: right;
            display: inline-block;
        }

        .input>input,
        .input>select {
            font-size: 20px;
            font-family: sans-serif;
            width: 200px;
            height: 25px;
            border: 0px;
            padding: 0px;
            outline: none;
        }

        .input>input {
            border-bottom: 1px solid rgb(145, 145, 145);
            transition-duration: 0.2s;
        }

        .input>input:hover {
            border-bottom: 1px solid black;
        }

        .input>select {
            background-color: rgb(240, 240, 240);
            transition-duration: 0.2s;
        }

        .input>select:hover {
            background-color: rgb(230, 230, 230);
        }

        .submitBt {
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            font-size: 17px;
            color: white;
            font-weight: bold;
            background-color: rgb(10, 36, 114);
            transition-duration: 0.2s;
        }

        .submitBt:hover {
            background-color: rgb(29, 61, 155);
        }

        .submitBt:active {
            background-color: rgb(51, 87, 196);
        }
    </style>
</head>

<body class="notranslate" style="display: none;">

    <div id="filter" class="scale" style="position: absolute; top: 10px; right: 10px; transform-origin: right top;">
        <div id="email" style="text-align: right; padding-right: 10px;"></div>
        <div class="info">
            <label for="position">组别:</label>
            <select id="position" name="position">
            </select>
        </div>
        <div class="info">
            <button id="previous">&lt;</button>
            <input type="date" id="date">
            <button id="next">&gt;</button>
        </div>
    </div>

    <div id="content" class="content scale">

        <div id="list" class="container"></div>

    </div>

    <div id="window_area"></div>

    <div id="append" class="scale"
        style="position: absolute; border: 1px solid black; border-radius: 5px; height: 30px; width: 30px; font-size: 20px; bottom: 50px; right: 50px;">
        +
    </div>

</body>

<!-- Database -->
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getDatabase, ref, onValue, child, set, get, remove, serverTimestamp, query, orderByChild } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCP2fBe6nUc7Hczc00YSlxW3qj0aeN4NBc",
        authDomain: "jaydenmgt-attendance.firebaseapp.com",
        databaseURL: "https://jaydenmgt-attendance-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "jaydenmgt-attendance",
        storageBucket: "jaydenmgt-attendance.appspot.com",
        messagingSenderId: "308588458745",
        appId: "1:308588458745:web:0ca9bfe50c3c0aef9f2828",
        measurementId: "G-6JFL5FCD09"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    const auth = getAuth(app);

    onAuthStateChanged(auth, (admin) => {

        if (admin) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            onValue(ref(database, 'admins/' + admin.uid + '/access'), (admin) => {
                if (admin.val() != true) {
                    window.location.href = "https://jaydenmgt.github.io/authentication";
                };
                document.body.style = "display: block;";
            });
            document.getElementById("email").innerHTML = auth.currentUser.displayName;

            // ...
        } else {
            // User is signed out
            // ...
            console.log("Signed out.");
            window.location.href = "https://jaydenmgt.github.io/authentication";
        }
    });

    // Default today search
    var today = Date.now();
    document.getElementById("date").valueAsDate = new Date(today);
    genList();

    [document.getElementById("position"), document.getElementById("date")].forEach(function (e) {
        e.addEventListener("change", () => {
            genList();
        });
    });

    document.getElementById("previous").addEventListener("click", () => {
        var iptDate = document.getElementById("date").valueAsDate;
        document.getElementById("date").valueAsDate = new Date(iptDate.setDate(iptDate.getDate() - 1));
        genList();
    });

    document.getElementById("next").addEventListener("click", () => {
        var iptDate = document.getElementById("date").valueAsDate;
        document.getElementById("date").valueAsDate = new Date(iptDate.setDate(iptDate.getDate() + 1));
        genList();
    });

    //append new row
    document.getElementById("append").addEventListener("click", () => {
        document.getElementById("window_area").innerHTML += `
            <div style="position: absolute; height: 100%; width: 100%; top: 0px;" onclick="document.getElementById('window_area').innerHTML = '';"></div>
            <div class="scale"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 1px solid black; border-radius: 5px; height: 200px; width: 500px; font-size: 20px; background-color: white;">
                <div class="input" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -100%);">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" autocomplete="off" required="">
                    <button type="submit" id="submitBt" class="submitBt">Submit</button>
                </div>
            </div>
        `;

        //button event
        document.getElementById("submitBt").addEventListener("click", () => {
            //retrieve date
            var inputDate = document.getElementById("date").value.split("-");
            set(ref(database, 'attendance/' + parseInt(inputDate[0]) + '/' + parseInt(inputDate[1]) + '/' + parseInt(inputDate[2]) + '/' + document.getElementById("name").value), {
                timestamp: serverTimestamp()
            }).then(() => {
                alert("Appended successfully!");
                document.getElementById('window_area').innerHTML = '';
            }).catch((error) => {
                alert(error);
            });
        });
    });

    //remove row record
    function removeRow(name) {
        if (confirm("Are you sure you want to remove this record?") == true) {
            //retrieve date
            var inputDate = document.getElementById("date").value.split("-");
            remove(ref(database, 'attendance/' + parseInt(inputDate[0]) + '/' + parseInt(inputDate[1]) + '/' + parseInt(inputDate[2]) + '/' + name));
            alert("Removed.");
        } else {
            alert("Cancelled.");
        };
    };

    //auto refresh records
    var canRefresh = true;
    onValue(ref(database, 'attendance/'), () => {
        setTimeout(() => {
            canRefresh = true;
        }, 1000);
        if (canRefresh == true) {
            genList();
            canRefresh = false;
        };
    });

    //generate attendance record list
    function genList() {
        var inputDate = document.getElementById("date").value.split("-");
        const attRecord = query(ref(database, 'attendance/' + parseInt(inputDate[0]) + '/' + parseInt(inputDate[1]) + '/' + parseInt(inputDate[2])), orderByChild('timestamp'));

        onValue(attRecord, (records) => {

            if (records.val() == null) {
                document.getElementById("list").innerHTML = `
                    <div>没有数据</div>
                `;
            } else {

                // Initialize record list
                document.getElementById("list").innerHTML = "";

                // Detect has data based on date
                var hasData;
                // Row number / index
                var index = 0;
                records.forEach((child) => {

                    const userInfo = ref(database, 'users/' + child.key + '/free/position');

                    const timeStamp = child.val().timestamp;
                    var time = new Date(timeStamp);
                    var date = time.getDate();
                    var hours = "0" + time.getHours();
                    var minutes = "0" + time.getMinutes();
                    var seconds = "0" + time.getSeconds();
                    var formattedTime = hours.substr(-2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

                    onValue(userInfo, (position) => {
                        if (index == 0) {
                            index = 1;
                        };
                        if (document.getElementById("position").value == "全部") {
                            document.getElementById("list").innerHTML += `
                                <div class="border">${index}</div><div class="border">${formattedTime}</div><div class="border">${child.key}</div><div class="border">${position.val()}</div><div id="user_${child.key}" class="border" style="color: red;">X</div>
                            `;
                            //Remove button
                            setTimeout(() => {
                                document.getElementById(`user_${child.key}`).addEventListener("click", () => {
                                    removeRow(child.key);
                                });
                            }, 10);
                            index++;
                        } else if (position.val() == document.getElementById("position").value) {
                            document.getElementById("list").innerHTML += `
                                <div class="border">${index}</div><div class="border">${formattedTime}</div><div class="border">${child.key}</div><div class="border">${position.val()}</div><div id="user_${child.key}" class="border" style="color: red;">X</div>
                            `;
                            //Remove button
                            setTimeout(() => {
                                document.getElementById(`user_${child.key}`).addEventListener("click", () => {
                                    removeRow(child.key);
                                });
                            }, 10);
                            index++;
                        };
                    }, {
                        onlyOnce: true
                    });

                });

                // Detect if record has data
                if (hasData == null) {
                    hasData = setInterval(() => {
                        if (index >= 1) {
                            if (index == 1) {
                                document.getElementById("list").innerHTML = `
                                    <div>没有数据</div>
                                `;
                                clearInterval(hasData);
                            } else {
                                if (!document.getElementById("list_header")) {
                                    document.getElementById("list").innerHTML = `
                                        <div id="list_header" class="border head">列</div><div class="border head">时间</div><div class="border head">名字</div><div class="border head">组别</div><div class="border head">删除</div>
                                    ` + document.getElementById("list").innerHTML;
                                    clearInterval(hasData);
                                };
                            };
                        };
                    }, 0);
                };

            };

        }, {
            onlyOnce: true
        });
    };

</script>
<!-- Stop Here -->

<script>

    let positionList = [
        "全部",
        "表演人员",
        "场地组",
        "厨房服务组",
        "公关组",
        "公益活动组",
        "活动策划组",
        "交通组",
        "文书组",
        "音响、技术组",
        "总务组",
        "其他"
    ];

    for (let i = 0; i < positionList.length; i++) {
        document.getElementById("position").innerHTML += "<option value=\"" + positionList[i] + "\">" + positionList[i] + "</option>";
    };

    resizePage();
    window.addEventListener("resize", resizePage);
    function resizePage() {
        if (window.innerWidth > window.innerHeight) {
            Array.prototype.forEach.call(document.getElementsByClassName("scale"), (element) => {
                element.style.transform = "scale(" + window.innerHeight / 800 + ")";
            });
            console.log("w > h");
        } else {
            Array.prototype.forEach.call(document.getElementsByClassName("scale"), (element) => {
                element.style.transform = "scale(" + window.innerWidth / 700 + ")";
                // element.style.scale = window.innerWidth / 400;
            });
            console.log("h > w");
        }
    };

</script>

</html>
